TELEGRAM_BOT_TOKEN = '7865283993:AAHANSXJGfoaUh6NbqqetVg3xV2fBR-ajkA';
PORT = 3000;
CONSUMER_KEY = "ZdmRPo8gHO3tXhQ6hnRu5U1ZBtbqEwAQMAIk1m5GSAuDm4HB";
CONSUMER_SECRET =
  "AfI6iv1F3WLoxvb2VvMt9SiJ9ktyTU9pMHd5rIN167cbNp28TROvtcmUcHzvS6Q3";
SHORTCODE = "174379";
PASSKEY =
  "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919";
CALLBACK_URL = "https://dd3d-105-160-22-207.ngrok-free.app/callback";
